# Trove-Social_App_Backend

./: pom.xml
src/main/java/com/trove/: MyTroveSocialApplication.java
src/main/java/com/trove/config/: GlobalCorsConfiguration.java  MySqlDataSourceConfig.java  SecurityConfig.java
src/main/java/com/trove/controller/: AppController.java  AuthController.java  PhotoController.java  PostController.java  ValidationController.java
src/main/java/com/trove/exceptions/: UserAlreadyExistsException.java
src/main/java/com/trove/model/: Posts.java  SignUp.java
src/main/java/com/trove/repository/: PostsRepository.java  SignUpRepository.java  SignupRepository.java
src/main/java/com/trove/request/: LoginRequest.java  PhotoRequest.java  PhotoUploadRequest.java  SignUpRequest.java
src/main/java/com/trove/response/: AuthenticationHomePageResponse.java  CreatePostResponse.java  ErrorResponse.java  HomePageResponse.java  LoginResponse.java  PostFeedSummary.java  PostResponse.java  PostsResponseUserFeed.java  RecentPostSummary.java  Response.java  SignUpResponse.java  UserFeedResponse.java  UserHomepageResponse.java
src/main/java/com/trove/service/: AppService.java  AuthService.java  FileStorageService.java  PhotoService.java  PostService.java  ValidationService.java
src/main/java/com/trove/utility/: AppConstant.java
src/main/resources/: application.properties
